{
    "name": "@w3term/terminal",
    "version": "1.0.0",
    "description": "Embeddable web terminal component",
    "main": "terminal.js",
    "browser": "terminal.min.js",
    "jsdelivr": "terminal.min.js",
    "unpkg": "terminal.min.js",
    "files": [
      "terminal.js",
      "terminal.min.js",
      "VERSION.txt",
      "index.html"
    ],
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
      "type": "git",
      "url": "https://github.com/w3term/www.git"
    },
    "keywords": [
      "terminal",
      "web",
      "embed",
      "console",
      "javascript",
      "xterm"
    ],
    "author": "Your Name luc.juggery@gmail.com",
    "license": "MIT",
    "bugs": {
      "url": "https://github.com/w3term/www/issues"
    },
    "homepage": "https://github.com/w3term",
    "publishConfig": {
      "access": "public"
    }
  }